#This the configuration file for the database
PROFILE_NAME1=Microsoft Sql server database develeppement
IS_MASTER1=true
URL1=127.0.0.1
PORT1=1433
LOGIN1=sa
PASSWORD1=ghassen
INSTANCE1=ghassen
DATABASENAME1=qvdb
#This is an alternate database config
PROFILE_NAME2=Microsoft Sql server database prod
IS_MASTER2=false
URL2=127.0.0.1
PORT2=1433
LOGIN2=sa
PASSWORD2=ghasse
INSTANCE2=ghassen01
DATABASENAME2=qvdb